# fygo

./: .project  pom.xml
src/main/java/com/gatepass/bo/: GatePassBO.java  SearchGatePassBO.java
src/main/java/com/gatepass/config/: PersistanceConfig.java  RootConfig.java
src/main/java/com/gatepass/dao/: GatePassDao.java
